[ ] https://webmandesign.github.io/docs/icelander/#widgets
[ ] https://webmandesign.github.io/docs/icelander/#navigation

[ ] https://webmandesign.github.io/docs/icelander/#content-modules
[ ] https://webmandesign.github.io/docs/icelander/#testimonials
[ ] https://webmandesign.github.io/docs/icelander/#staff
[ ] https://webmandesign.github.io/docs/icelander/#projects

[ ] https://webmandesign.github.io/docs/icelander/#anatomy



<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://www.dropbox.com/s/bda5pyuiwy0hklm/basics.jpg?dl=1" usemap="#anatomy-base">
<map name="anatomy-base">
	<area alt="@todo" title="@todo" href="#anatomy-b1" coords="2,102,95,1">
	<area alt="@todo" title="@todo" href="#anatomy-b2" coords="95,187,1581,68">
	<area alt="@todo" title="@todo" href="#anatomy-b3" coords="287,87,492,204">
	<area alt="@todo" title="@todo" href="#anatomy-b4" coords="509,91,868,197">
	<area alt="@todo" title="@todo" href="#anatomy-b5" coords="1021,105,1184,200">
	<area alt="@todo" title="@todo" href="#anatomy-b6" coords="1212,107,1311,199">
	<area alt="@todo" title="@todo" href="#anatomy-b7" coords="248,20,1329,74">
	<area alt="@todo" title="@todo" href="#anatomy-b8" coords="25,196,1575,600">
	<area alt="@todo" title="@todo" href="#anatomy-b9" coords="292,405,607,501">
	<area alt="@todo" title="@todo" href="#anatomy-b10" coords="293,498,524,583">
	<area alt="@todo" title="@todo" href="#anatomy-b11" coords="935,459,1264,594">
	<area alt="@todo" title="@todo" href="#anatomy-b12" coords="33,609,1575,899">
	<area alt="@todo" title="@todo" href="#anatomy-b13" coords="295,674,618,831">
	<area alt="@todo" title="@todo" href="#anatomy-b14" coords="27,913,1575,1169">
	<area alt="@todo" title="@todo" href="#anatomy-b15" coords="25,1177,1578,1792">
	<area alt="@todo" title="@todo" href="#anatomy-b16" coords="287,1186,1309,1273">
	<area alt="@todo" title="@todo" href="#anatomy-b17" coords="208,1276,1315,1347">
	<area alt="@todo" title="@todo" href="#anatomy-b18" coords="287,1362,1315,1511">
	<area alt="@todo" title="@todo" href="#anatomy-b19" coords="283,1535,1321,1770">
	<area alt="@todo" title="@todo" href="#anatomy-b20" coords="27,1798,1579,1918">
	<area alt="@todo" title="@todo" href="#anatomy-b6" coords="1162,1828,1316,1936">
</map>
https://github.com/davidjbradshaw/image-map-resizer
